annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
attrs==25.3.0
authlib==1.6.1
bcrypt==4.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorlog==6.9.0
compress-pickle==2.1.0
cryptography==45.0.6
cyclopts==3.22.5
dnspython==2.7.0
docstring-parser==0.17.0
docutils==0.22
email-validator==2.2.0
embreex==2.17.7.post6
exceptiongroup==1.3.0
fastmcp==2.11.2
filelock==3.18.0
fsspec==2025.3.0
gitdb==4.0.12
gitpython==3.1.45
h11==0.16.0
hf-xet==1.1.7
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.1
huggingface-hub==0.34.3
hydra-core==1.3.2
hydra-zen==0.15.0
idna==3.10
imageio==2.37.0
iniconfig==2.1.0
isodate==0.7.2
jax==0.4.38
jax-dataclasses==1.6.2
jaxlib==0.4.38
jaxlie==1.5.0
jaxls @ git+https://github.com/brentyi/jaxls.git@e19f32539a1416f65257c3e9b0bbd843f469d924
jaxtyping==0.3.2
jsonschema==4.25.0
jsonschema-path==0.3.4
jsonschema-specifications==2025.4.1
lazy-loader==0.4
lazy-object-proxy==1.11.0
loguru==0.7.3
lxml==6.0.0
lz4==4.4.4
manifold3d==3.2.1
mapbox-earcut==1.0.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mcp==1.11.0
mdurl==0.1.2
ml-dtypes==0.5.3
more-itertools==10.7.0
msgspec==0.19.0
networkx==3.5
nodeenv==1.9.1
numpy==2.2.6
omegaconf==2.3.0
openapi-core==0.19.5
openapi-pydantic==0.5.1
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
opencv-python==4.11.0.86
opt-einsum==3.4.0
packaging==25.0
paramiko==3.5.1
parse==1.20.2
pathable==0.4.4
pillow==10.4.0
pluggy==1.6.0
psutil==7.0.0
pycollada==0.9.2
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-numpy==8.0.1
pydantic-settings==2.10.1
pygments==2.19.2
pyjwt==2.10.1
pyliblzfse==0.4.1
pynacl==1.5.0
pyperclip==1.9.0
pyroki @ git+https://github.com/chungmin99/pyroki.git@70b30a56b1e1ea83fb4c2cac8fe2c63a0624b9ce
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.4
rfc3339-validator==0.1.4
rich==14.1.0
rich-rst==1.3.1
robot-descriptions==1.20.0
rpds-py==0.27.0
rtree==1.4.0
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.12
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.16.1
semver==3.0.4
shapely==2.1.1
shtab==1.7.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sse-starlette==3.0.2
starlette==0.47.2
svg-path==7.0
-e file:///home/oop/tatbot
termcolor==3.1.0
tifffile==2025.6.11
tqdm==4.67.1
trimesh==4.7.1
typeguard==4.4.4
typing-extensions==4.14.1
typing-inspection==0.4.1
tyro==0.9.24
urllib3==2.5.0
uvicorn==0.35.0
vhacdx==0.0.8.post2
viser==1.0.0
wadler-lindig==0.1.7
websockets==15.0.1
werkzeug==3.1.1
xxhash==3.5.0
yourdfpy==0.0.58
