# intended for meerkat "trossen-ai" compute node
# used to run Motion Planning Python API
# https://moveit.picknik.ai/main/doc/examples/motion_planning_python_api/motion_planning_python_api_tutorial.html
FROM moveit/moveit2:humble-release
ENV ROS_DOMAIN_ID=1
WORKDIR /root
RUN mkdir -p /root/ros2_ws/src
# clone the trossen arm description repo into the docker container
RUN git clone https://github.com/TrossenRobotics/trossen_arm_description.git /root/ros2_ws/src/trossen_arm_description
# copy the custom packages from tatbot-dev/src
COPY src/moveit_py /root/ros2_ws/src/moveit_py
# to generate the moveit config, run the moveit setup assistant
COPY cfg/moveit /root/ros2_ws/src/trossen_moveit_config
WORKDIR /root/ros2_ws
# build packages
RUN . /opt/ros/humble/setup.sh && colcon build
WORKDIR /root
# TODO: add extra package functionality