# intended for rpi1 compute node
# runs gscam2 nodes which convert ip camera rtsp streams to ros2 topics
FROM arm64v8/ros:humble-ros-base
ARG RPI
ENV ROS_DOMAIN_ID=1
# build argument for rpi number (1 or 2)
ENV RPI=${RPI}
RUN apt-get update && apt-get install -y \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    ros-humble-camera-calibration-parsers \
    ros-humble-camera-info-manager \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-cv-bridge \
    ros-humble-image-pipeline \
    ros-humble-vision-opencv \
    ros-humble-apriltag-msgs \
    ros-humble-apriltag-ros \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /ros2_ws
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws/src
RUN git clone https://github.com/clydemcqueen/ros2_shared.git && \
    git clone https://github.com/clydemcqueen/gscam2.git
WORKDIR /ros2_ws
RUN . /opt/ros/humble/setup.sh && colcon build
WORKDIR /root
COPY cfg/.env /root/.env
COPY cfg/apriltags.yaml /root/apriltags.yaml
COPY cfg/cameras.yaml /root/cameras.yaml
COPY src/rpis_launch.py /root/rpis_launch.py
COPY cfg/requirements.rpi.txt /root/requirements.txt
RUN apt-get update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip install -r /root/requirements.txt
# Create .ros/camera_info directory and copy calibration files
RUN mkdir -p /root/.ros/camera_info
COPY cfg/camera_calibration/*.yaml /root/.ros/camera_info/
RUN echo '#!/bin/bash' > /root/entrypoint.sh && \
    echo 'source /root/.env' >> /root/entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/entrypoint.sh && \
    echo 'source /ros2_ws/install/local_setup.bash' >> /root/entrypoint.sh && \
    echo 'ros2 launch /root/rpis_launch.py "$@"' >> /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh
ENTRYPOINT ["/bin/bash", "/root/entrypoint.sh"] 