# intended for oop compute node
# used for ROS2 Humble GUI tools (RViz2, Image Viewer, etc.)
FROM ros:humble-ros-base
ENV ROS_DOMAIN_ID=1
ENV DISPLAY=:1
RUN apt-get update && apt-get install -y \
    ros-humble-rviz2 \
    ros-humble-image-view \
    ros-humble-image-transport-plugins \
    ros-humble-cv-bridge \
    x11-apps \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /root
COPY config/apriltag.rviz /root/.rviz2/default.rviz
RUN echo '#!/bin/bash' > /root/entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/entrypoint.sh && \
    echo 'exec rviz2' >> /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh
ENTRYPOINT ["/bin/bash", "/root/entrypoint.sh"]