# intended for oop compute node
# used to run the Camera Calibration Tool
# https://moveit.picknik.ai/main/doc/examples/setup_assistant/setup_assistant_tutorial.html
# https://docs.nav2.org/tutorials/docs/camera_calibration.html
FROM ros:humble-ros-base
ENV ROS_DOMAIN_ID=1
ENV DISPLAY=:1
# checkerboard size and square size
ENV CHECKERBOARD_SIZE=6x8
ENV CHECKERBOARD_SQUARE_SIZE=0.20
# build argument for camera number (e.g. 1, 3, 5, etc.)
ENV CAMERA=${CAMERA}
RUN apt-get update && apt-get install -y \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    ros-humble-camera-calibration \
    ros-humble-camera-calibration-parsers \
    ros-humble-camera-info-manager \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-cv-bridge \
    ros-humble-image-pipeline \
    ros-humble-vision-opencv \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/clydemcqueen/ros2_shared.git && \
    git clone https://github.com/clydemcqueen/gscam2.git
WORKDIR /root/ros2_ws
RUN . /opt/ros/humble/setup.sh && colcon build
RUN echo '#!/bin/bash' > /root/entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/entrypoint.sh && \
    echo 'source /root/ros2_ws/install/setup.bash' >> /root/entrypoint.sh && \
    echo 'exec ros2 run camera_calibration cameracalibrator --size ${CHECKERBOARD_SIZE} --square ${CHECKERBOARD_SQUARE_SIZE} image:=/my_camera/camera_${CAMERA}_image_raw camera:=/camera_${CAMERA}' >> /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh
ENTRYPOINT ["/bin/bash", "/root/entrypoint.sh"]