# intended for oop compute node
# used to run the Camera Calibration Tool
# https://docs.nav2.org/tutorials/docs/camera_calibration.html
FROM ros:humble-ros-base
ENV ROS_DOMAIN_ID=1
# checkerboard size and square size
ENV CHECKERBOARD_SIZE=7x11
ENV CHECKERBOARD_SQUARE_SIZE=0.033
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    ros-humble-camera-calibration \
    ros-humble-camera-calibration-parsers \
    ros-humble-camera-info-manager \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-cv-bridge \
    ros-humble-image-pipeline \
    ros-humble-vision-opencv \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/clydemcqueen/ros2_shared.git && \
    git clone https://github.com/clydemcqueen/gscam2.git
WORKDIR /root/ros2_ws
RUN . /opt/ros/humble/setup.sh && colcon build
RUN echo '#!/bin/bash' > /root/entrypoint.sh && \
    echo 'CAMERA=${CAMERA:-1}' >> /root/entrypoint.sh && \
    echo 'export DISPLAY=${DISPLAY}' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# ROS setup' >> /root/entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/entrypoint.sh && \
    echo 'source /root/ros2_ws/install/setup.bash' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# 1) Define parameter file path' >> /root/entrypoint.sh && \
    echo 'PARAM_FILE=/root/tatbot/config/camera_calibration/gscam_camera${CAMERA}.yaml' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# Set GStreamer debug level' >> /root/entrypoint.sh && \
    echo 'export GST_DEBUG=4' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# 2) Launch gscam_main with parameters, run in background' >> /root/entrypoint.sh && \
    echo 'ros2 run gscam2 gscam_main --ros-args --params-file ${PARAM_FILE} &' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# Allow gscam to start up' >> /root/entrypoint.sh && \
    echo 'sleep 5' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# --- DEBUG: Check topics before launching calibrator ---' >> /root/entrypoint.sh && \
    echo 'echo "--- Available ROS2 Topics ---"' >> /root/entrypoint.sh && \
    echo 'ros2 topic list' >> /root/entrypoint.sh && \
    echo 'echo "--- End of Topic List ---"' >> /root/entrypoint.sh && \
    echo 'sleep 2' >> /root/entrypoint.sh && \
    echo '' >> /root/entrypoint.sh && \
    echo '# 3) Launch the monocular calibrator, remapping to the *observed* topics' >> /root/entrypoint.sh && \
    echo 'ros2 run camera_calibration cameracalibrator \\' >> /root/entrypoint.sh && \
    echo '  --size ${CHECKERBOARD_SIZE} \\' >> /root/entrypoint.sh && \
    echo '  --square ${CHECKERBOARD_SQUARE_SIZE} \\' >> /root/entrypoint.sh && \
    echo '  --ros-args \\' >> /root/entrypoint.sh && \
    echo '    --remap image:=/image_raw \\' >> /root/entrypoint.sh && \
    echo '    --remap camera:=/camera' >> /root/entrypoint.sh && \
    chmod +x /root/entrypoint.sh
ENTRYPOINT ["/root/entrypoint.sh"]