# intended for oop compute node
# used to run MoveIt Setup Assistant in ROS2 Humble
# https://moveit.picknik.ai/main/doc/examples/setup_assistant/setup_assistant_tutorial.html
FROM moveit/moveit2:humble-humble-tutorial-source
ENV ROS_DOMAIN_ID=1
ENV DISPLAY=:1
# create empty folder for moveit config (this will be volume mounted to host for committing)
RUN mkdir -p /root/ws_moveit/src/trossen_moveit_config
# clone the trossen arm description repo into the docker container
RUN git clone https://github.com/TrossenRobotics/trossen_arm_description.git /root/ws_moveit/src/trossen_arm_description
WORKDIR /root/ws_moveit
RUN . /opt/ros/humble/setup.sh && colcon build
WORKDIR /root
RUN echo '#!/bin/bash' > /root/entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/entrypoint.sh && \
    echo 'source /root/ws_moveit/install/setup.bash' >> /root/entrypoint.sh && \
    echo 'exec ros2 launch moveit_setup_assistant setup_assistant.launch.py' >> /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh
ENTRYPOINT ["/bin/bash", "/root/entrypoint.sh"]