# https://replicate.com/account/api-tokens
export REPLICATE_API_TOKEN="your_replicate_api_token_here"
# https://huggingface.co/settings/tokens
export HF_TOKEN="your_huggingface_token_here"
export HF_USER="your-huggingface-username"
# https://wandb.ai/settings#api
export WANDB_API_KEY="your_wandb_api_key_here"

# poe ip amcrest cameras
export CAMERA_1_PASSWORD="your_password_here"
export CAMERA_2_PASSWORD="your_password_here"
export CAMERA_3_PASSWORD="your_password_here"
export CAMERA_4_PASSWORD="your_password_here"
export CAMERA_5_PASSWORD="your_password_here"