FROM python:3.11-slim
ENV PYTHON_VERSION=3.11
ENV BACKEND="x86-3090"
ENV DEVICE="cpu"
ENV TATBOT_ROOT=/root/tatbot
ENV DOCKERFILE_UV_VENV=$TATBOT_ROOT/.venv
COPY --from=ghcr.io/astral-sh/uv:0.5.1 /uv /uvx /bin/
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    build-essential \
    clang \
    python3-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*
WORKDIR $TATBOT_ROOT
RUN mkdir -p $TATBOT_ROOT/tatbot/src \
    $TATBOT_ROOT/output \
    $TATBOT_ROOT/.venv
RUN uv venv --python $PYTHON_VERSION $DOCKERFILE_UV_VENV
COPY docker/cv2/requirements.base.txt $TATBOT_ROOT/requirements.base.txt
RUN . $DOCKERFILE_UV_VENV/bin/activate && uv pip install -r requirements.base.txt
COPY pyproject.toml $TATBOT_ROOT/pyproject.toml
COPY tatbot/ $TATBOT_ROOT/tatbot/
RUN . $DOCKERFILE_UV_VENV/bin/activate && uv pip install -e .[dev]
COPY scripts/util/validate_backend.sh $TATBOT_ROOT/scripts/util/validate_backend.sh
COPY scripts/util/specs.sh $TATBOT_ROOT/scripts/util/specs.sh
COPY config/cameras.yaml $TATBOT_ROOT/config/cameras.yaml
COPY .env $TATBOT_ROOT/.env