[Service]
ExecStartPre=
ExecStartPre=/bin/bash -lc 'ping -c1 -W2 192.168.1.1 && ln -sf /etc/dnsmasq-profiles/mode-home.conf /etc/dnsmasq.d/active.conf || ln -sf /etc/dnsmasq-profiles/mode-edge.conf /etc/dnsmasq.d/active.conf'


