[Unit]
After=network-online.target
Wants=network-online.target

[Service]
ReadWritePaths=/etc/dnsmasq.d /etc/dnsmasq-profiles
ExecStart=
ExecStart=/usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq --conf-file=/etc/dnsmasq.d/active.conf --local-service
