# Tatbot DNS Home Mode Configuration
# DNS forwarder mode - no DHCP, forward to home router

# Bind to specific interface
interface=eth0
bind-interfaces

# DNS forwarding configuration
no-resolv
# Home router DNS
server=192.168.1.1

# Local domain configuration
domain=tatbot.lan
expand-hosts
localise-queries

# Static hostname resolution for tatbot devices
address=/camera1.tatbot.lan/192.168.1.91
address=/camera2.tatbot.lan/192.168.1.92
address=/camera3.tatbot.lan/192.168.1.93
address=/camera4.tatbot.lan/192.168.1.94
address=/camera5.tatbot.lan/192.168.1.95
address=/eek.tatbot.lan/192.168.1.97
address=/hog.tatbot.lan/192.168.1.88
address=/ojo.tatbot.lan/192.168.1.96
address=/ook.tatbot.lan/192.168.1.90
address=/oop.tatbot.lan/192.168.1.51
address=/rpi1.tatbot.lan/192.168.1.98
address=/rpi2.tatbot.lan/192.168.1.99
address=/tren.tatbot.lan/192.168.1.50
address=/trossen-arm-follower.tatbot.lan/192.168.1.3
address=/trossen-arm-leader.tatbot.lan/192.168.1.2

# Logging (disabled by default to reduce noise)
# log-queries
# log-dhcp


