# Tatbot DNS Edge Mode Configuration
# Authoritative DNS and DHCP server for standalone/edge operation
# Default mode on boot - provides local-first tatbot network

# Bind to specific interface
interface=eth0
bind-interfaces

# DNS configuration
domain=tatbot.lan
expand-hosts
local=/tatbot.lan/

# Upstream DNS for internet access (if available)
no-resolv
server=1.1.1.1
server=8.8.8.8

# DHCP configuration (short lease for fast transitions between Home/Edge)
dhcp-range=192.168.1.100,192.168.1.200,5m

# Static DHCP reservations for all tatbot devices
dhcp-host=A0:60:32:05:E1:7C,camera1,192.168.1.91
dhcp-host=A0:60:32:04:E4:D2,camera2,192.168.1.92
dhcp-host=A0:60:32:04:E7:6A,camera3,192.168.1.93
dhcp-host=A0:60:32:04:EB:27,camera4,192.168.1.94
dhcp-host=A0:60:32:05:DF:C9,camera5,192.168.1.95
dhcp-host=F8:FE:5E:85:9A:76,eek,192.168.1.97
dhcp-host=5C:B4:7E:C5:38:11,hog,192.168.1.88
dhcp-host=48:B0:2D:A5:08:C6,ojo,192.168.1.96
dhcp-host=74:D4:DD:C0:E1:39,ook,192.168.1.90
dhcp-host=24:4B:FE:99:4D:16,oop,192.168.1.51
dhcp-host=2C:CF:67:25:58:7C,rpi1,192.168.1.98
dhcp-host=2C:CF:67:25:9A:7C,rpi2,192.168.1.99
dhcp-host=24:4B:FE:99:50:88,tren,192.168.1.50
dhcp-host=04:E9:E5:18:F8:5C,trossen-arm-follower,192.168.1.3
dhcp-host=04:E9:E5:18:F8:5D,trossen-arm-leader,192.168.1.2

# Static hostname resolution
address=/camera1.tatbot.lan/192.168.1.91
address=/camera2.tatbot.lan/192.168.1.92
address=/camera3.tatbot.lan/192.168.1.93
address=/camera4.tatbot.lan/192.168.1.94
address=/camera5.tatbot.lan/192.168.1.95
address=/eek.tatbot.lan/192.168.1.97
address=/hog.tatbot.lan/192.168.1.88
address=/ojo.tatbot.lan/192.168.1.96
address=/ook.tatbot.lan/192.168.1.90
address=/oop.tatbot.lan/192.168.1.51
address=/rpi1.tatbot.lan/192.168.1.98
address=/rpi2.tatbot.lan/192.168.1.99
address=/tren.tatbot.lan/192.168.1.50
address=/trossen-arm-follower.tatbot.lan/192.168.1.3
address=/trossen-arm-leader.tatbot.lan/192.168.1.2

# DHCP options
# rpi2 as gateway and DNS for edge mode (enable NAT on rpi2 if internet desired)
dhcp-option=option:router,192.168.1.99
dhcp-option=option:dns-server,192.168.1.99
# Push domain search list to clients
dhcp-option=option:domain-search,tatbot.lan
dhcp-option=option:domain-name,tatbot.lan
# Make dnsmasq authoritative on this network segment
dhcp-authoritative
# Explicit lease file location
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
# Performance tuning
local-ttl=60
cache-size=1000

# Logging (disabled by default to reduce noise)
# log-queries
# log-dhcp


